# StockSurfer

./: README.md  pom.xml
flink-job/: pom.xml
flink-job/src/main/java/no/kaicao/stocksurfer/flink/job/: DummyJob.java  DummyJobMain.java
flink-transformation/: pom.xml
flink-transformation/src/main/java/no/kaicao/stocksurfer/flink/transformation/: DummyMapFunction.java  DummySinkFunction.java  DummySourceFunction.java
